# Course-Service

./: README.md  settings.gradle
class-data/: build.gradle
class-server/: build.gradle
course-client-android/: README.md  build.gradle
course-client-android/src/main/java/tw/edu/ncu/cc/course/client/android/: NCUCourseClient.java  OAuthHandler.java
course-client-config/: build.gradle
course-client-tool/: build.gradle
course-client-tool/src/main/java/tw/edu/ncu/cc/course/client/tool/config/: CourseConfig.java
course-data/: build.gradle
course-data/src/main/java/tw/edu/ncu/cc/course/data/: Course.java  Unit.java
course-data/src/main/java/tw/edu/ncu/cc/course/data/v1/: Course.java  Unit.java
course-server/: README.md  build.gradle
course-server/src/main/java/tw/edu/ncu/cc/course/server/controller/api/v1/: CourseInfoController.java  CourseSearchController.java  StudentCourseController.java  UnitSearchController.java
course-server/src/main/java/tw/edu/ncu/cc/course/server/exception/handler/: APIExceptionHandler.java
course-server/src/main/java/tw/edu/ncu/cc/course/server/helper/: RestTemplateHelper.java
course-server/src/main/java/tw/edu/ncu/cc/course/server/security/: APIAuthenticationEntry.java
course-server/src/main/java/tw/edu/ncu/cc/course/server/service/: RemoteHttpService.java  RemoteHttpServiceImpl.java  StudentCourseService.java  StudentCourseServiceImpl.java
course-server/src/main/resources/: spring-core.xml  spring-mvc.xml  spring-security.xml
course-server/src/main/resources/develope/spring/: application.xml  security.xml
course-server/src/main/resources/production/spring/: application.xml  security.xml
course-server/src/test/groovy/resource/: ServerResource.java
course-server/src/test/groovy/tw/edu/ncu/cc/course/server/controller/api/v1/: StudentCourseControllerTest.groovy
course-server/src/test/groovy/tw/edu/ncu/cc/course/server/service/: RemoteHttpServiceImplTest.groovy  StudentCourseServiceImplTest.groovy
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
