
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.1.7'
    }
}

repositories{
    flatDir {
        dirs '../lib'
    }
    maven {
        url "http://repo.springsource.org/libs-milestone/"
    }
}

dependencies{

    compile project(':course-data')
    compile name: 'oauth-resource-0.1.5-SNAPSHOT'
    compile name: 'oauth-data-0.1.5-SNAPSHOT'

    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE',
            'org.springframework:spring-test:4.1.1.RELEASE',
            'org.springframework:spring-context-support:4.1.1.RELEASE',
            'org.springframework.security:spring-security-config:4.0.0.M2' ,
            'org.springframework.security:spring-security-test:4.0.0.M2',
            'org.hibernate:hibernate-entitymanager:4.3.6.Final',
            'com.fasterxml.jackson.core:jackson-databind:2.4.3',
            'net.sf.ehcache:ehcache:2.9.0',
            'c3p0:c3p0:0.9.1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime 'org.slf4j:slf4j-log4j12:1.7.7'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3-SNAPSHOT',
                'com.jayway.jsonpath:json-path-assert:0.9.1',
                'org.mock-server:mockserver-netty:3.6.2'

}

war {
    archiveName = 'course-server.war'
}

gretty {
    jvmArgs = ["-Dspring.profiles.active=production"]
    httpsEnabled = true
    httpsPort = 5278
}

